<div id="data_rows"><div class="Tbl"><div class="TblRowMain" id="trow_328"><div class="TblRow Height45 RowOdd"><div class="TblCel col_5 persian">۴۰۱</div><div style="padding-left:8px;" class="TblCel col_19 ltr left f15">The Archives of Bone and Joint Surgery</div><div class="TblCel col_19 hide_small ">دانشگاه علوم پزشکی مشهد</div><div class="TblCel col_18 hide_small">دانشگاه علوم پزشکی مشهد</div><div class="TblCel col_10 ltr ftahoma pad1">2345-4644<br>2345-461X</div><div class="TblCel col_10 ltr ftahoma">ISI, PubMed, Scopus</div><div class="TblCel col_10 persian pad1"> <span class="masterTooltipUP LastVol LastVolOK" title="انتشار بهنگام">۲۰۱۸/۰۱</span></div><div class="TblCel col_10 pad1"><div class="CenterH show_info_div"><a href="#" onclick="get_info('328');return false;"><div class="show_hide_this masterTooltip hide_my_info" "="" id="info_img_328" title="Profile"></div></a><a href="http://abjs.mums.ac.ir" target="_blank"><div class="show_my_home masterTooltip" title="Web Site"></div></a><div class="clr"></div></div></div></div><div id="InfoBoxOuter_328" class="InfoBoxOuter"><div class="InfoBox1 rounded" id="info_328" style="display: block;">
			<div class="InfoBox2" id="loaded_info_328">
			
			<div class="center ">
				<div class="TblBlock col_17" style="min-height:200px;">
				
					<span class="item_title">کد مصوب کمیسیون:</span> <span class="persian">۳۲۷</span>
					
					<div style="padding-top:5px">
					<img class="cover" src="./files/site1/rds_journals_covers/328_fa.jpg" width="120px">
					</div>
					
					<div class="clr"></div>
					</div>
					
					<div class="TblBlock col_25 right ">
					<span class=" item_title">وضعیت رتبه:</span> علمی-پژوهشی
					<br><span class=" item_title">
					دوره انتشار:</span> پیوسته
					<br><span class=" item_title">
					مدیر مسئول:</span> <a href="rds_search_jarticle.php?auth_flast=امیر رضا کچویی">امیر رضا کچویی</a>
					<br><span class=" item_title">
					سردبیر:</span> <a href="rds_search_jarticle.php?auth_flast=محمد حسین ابراهیم زاده">محمد حسین ابراهیم زاده</a>
					<br><span class=" item_title">
					تاریخ تصویب:</span> ۱۳۹۳/۲/۲۱
					<br><span class=" item_title">
					تاریخ اعتبار:</span> ۱۳۹۶/۱۲/۲۹
					<br><br><span class=" item_title">
					موضوع کلی:</span> 
					</div>
					
					
					
					
					
				
					<div class="TblBlock col_25 right ">
						<span class="item_title">
						زبان نشریه: </span>انگلیسی
						<br>
						<span class="item_title">
						نرم افزار: </span>سیناوب
						<br>
						<span class="item_title">
						سازمان همکار: </span>
						<br><br>
						<span class="item_title">
						نشانی: </span>مشهد - خیابان احمد آباد - بیمارستان قائم - آرشیو جراحی استخوان
						<br><br>
						<span class="item_title">
						موضوعات اختصاصی: </span>جراحی استخوان و مفاصل
					</div>
					
					
					<div class="TblBlock col_30 left ltr ftahoma">
						<span class="item_title">Abbr: </span>The Arch Bone Joint Sur
						<br>
						<span class="item_title">P-ISSN: </span>2345-4644 &nbsp; <span class=""></span>
						<br>
						<span class="item_title">E-ISSN: </span>2345-461X &nbsp; <span class=""> </span>
						<br>
						
						<span class="item_title">Indexing: </span>ISI, PubMed Central, Scopus, Directory of Open Access Journal, EBSCO, Embase, Google Scholar, Index Copernicus, ISC
						<br>
					</div>
					
					<div class="clr"></div>
					
					<div class="InfoBar rounded" dir="ltr" align="center">
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_fax.png"></div>
							<div class="InfoBarTxt">+98 51 3841 7453</div>
						</div>
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_phone.png"></div>
							<div class="InfoBarTxt">+98 51 38012638</div>
						</div>
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_email.png"></div>
							<div class="InfoBarTxt">abjs<img alt="AWT IMAGE" src="./files/0allsites/images/em_sign.gif" width="13" height="13">mums.ac.ir | abjseditor<img alt="AWT IMAGE" src="./files/0allsites/images/em_sign.gif" width="13" height="13">gmail.com</div>
						</div>
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_web.png"></div>
							<div class="InfoBarTxt"><a target="_blank" href="http://abjs.mums.ac.ir">abjs.mums.ac.ir</a></div>
						</div>
						<div class="clr"></div>
				  </div>
				  
					<div class="clr"></div>
					<div class="InfoBar2 rounded" dir="rtl">
						<div class="TblBlockTail col_15 left">
						<a target="_blank" href="http://journals.research.ac.ir/328" title="Direct Link">صفحه اختصاصی</a> 
						</div>
						<div class="TblBlockTail col_20 left">
						<a target="_blank" href="http://idml.research.ac.ir/rdsm_jversion_list.php?jor_id=328&amp;sid=2&amp;slc_lang=fa" title="View Articles">
						۲۱ نسخه
						</a>
						</div>
						<div class="TblBlockTail col_25 left">
						<a target="_blank" href="http://idml.research.ac.ir/rdsm_jversion_list.php?jor_id=328&amp;sid=2&amp;slc_lang=fa" title="View Articles">۳۲۵ مقاله
						</a>
						</div>
						<div class="TblBlockTail col_25 left">
						<a target="_blank" href="http://idml.research.ac.ir/rdsm_jversion_list.php?jor_id=328&amp;sid=2&amp;slc_lang=fa" title="View Articles">۱,۳۶۳ نویسنده
						</a>
						</div>
						<div class="TblBlockTail col_5 ">
						</div>
						<div class="clr"></div>
				  </div>
				  
			</div>
			</div>
			</div></div></div></div><div class="Tbl"><div class="TblRowMain" id="trow_354"><div class="TblRow Height45 RowEVen"><div class="TblCel col_5 persian">۴۰۲</div><div style="padding-left:8px;" class="TblCel col_19 ltr left f15">The Journal of Islamic Dental Association of IRAN (JIDA)</div><div class="TblCel col_19 hide_small ">جامعه اسلامی دندانپزشکان</div><div class="TblCel col_18 hide_small">جامعه اسلامی دندانپزشکان</div><div class="TblCel col_10 ltr ftahoma pad1">1024-6428<br>2008-1960</div><div class="TblCel col_10 ltr ftahoma">Others</div><div class="TblCel col_10 persian pad1"> <span class="masterTooltipUP LastVol LastVol2" title="دو شماره تاخیر">۲۰۱۷/۰۴</span></div><div class="TblCel col_10 pad1"><div class="CenterH show_info_div"><a href="#" onclick="get_info('354');return false;"><div class="show_hide_this masterTooltip hide_my_info" "="" id="info_img_354" title="Profile"></div></a><a href="http://jidai.ir" target="_blank"><div class="show_my_home masterTooltip" title="Web Site"></div></a><div class="clr"></div></div></div></div><div id="InfoBoxOuter_354" class="InfoBoxOuter"><div class="InfoBox1 rounded" id="info_354" style="display: block;">
			<div class="InfoBox2" id="loaded_info_354">
			
			<div class="center ">
				<div class="TblBlock col_17" style="min-height:200px;">
				
					<span class="item_title">کد مصوب کمیسیون:</span> <span class="persian">۲۳</span>
					
					<div style="padding-top:5px">
					<img class="cover" src="./files/site1/rds_journals_covers/354_fa.jpg" width="120px">
					</div>
					
					<div class="clr"></div>
					</div>
					
					<div class="TblBlock col_25 right ">
					<span class=" item_title">وضعیت رتبه:</span> علمی-پژوهشی
					<br><span class=" item_title">
					دوره انتشار:</span> فصلنامه
					<br><span class=" item_title">
					مدیر مسئول:</span> <a href="rds_search_jarticle.php?auth_flast=محمدصادق احمد آخوندی">محمدصادق احمد آخوندی</a>
					<br><span class=" item_title">
					سردبیر:</span> <a href="rds_search_jarticle.php?auth_flast=مسعود فلاحی نژاد قاجاری">مسعود فلاحی نژاد قاجاری</a>
					<br><span class=" item_title">
					تاریخ تصویب:</span> ۱۳۸۱/۷/۱۴
					<br><span class=" item_title">
					تاریخ اعتبار:</span> ۱۳۹۶/۱۲/۲۹
					<br><br><span class=" item_title">
					موضوع کلی:</span> 
					</div>
					
					
					
					
					
				
					<div class="TblBlock col_25 right ">
						<span class="item_title">
						زبان نشریه: </span>انگلیسی
						<br>
						<span class="item_title">
						نرم افزار: </span>یکتاوب
						<br>
						<span class="item_title">
						سازمان همکار: </span>
						<br><br>
						<span class="item_title">
						نشانی: </span>تهران ـ میدان ولیعصر - تقاطع فلسطین - خیابان فلسطین شمالی ـ کوچه شهید ذاکری ـ پلاک ۵ جدید
						<br><br>
						<span class="item_title">
						موضوعات اختصاصی: </span>دندانپزشکی - عمومی
					</div>
					
					
					<div class="TblBlock col_30 left ltr ftahoma">
						<span class="item_title">Abbr: </span>Journal of Islamic Dental Association of Iran
						<br>
						<span class="item_title">P-ISSN: </span>1024-6428 &nbsp; <span class=""></span>
						<br>
						<span class="item_title">E-ISSN: </span>2008-1960 &nbsp; <span class=""> </span>
						<br>
						
						<span class="item_title">Indexing: </span>Cumulative Index to Nursing and Allied Health Literature, Emcare, Index Copernicus, IranMedex, ISC, Magiran, Scientific Information Database
						<br>
					</div>
					
					<div class="clr"></div>
					
					<div class="InfoBar rounded" dir="ltr" align="center">
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_fax.png"></div>
							<div class="InfoBarTxt">+98 21 88903841</div>
						</div>
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_phone.png"></div>
							<div class="InfoBarTxt">+98 21 88908652</div>
						</div>
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_email.png"></div>
							<div class="InfoBarTxt">info<img alt="AWT IMAGE" src="./files/0allsites/images/em_sign.gif" width="13" height="13">jidai.ir</div>
						</div>
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_web.png"></div>
							<div class="InfoBarTxt"><a target="_blank" href="http://jidai.ir">jidai.ir</a></div>
						</div>
						<div class="clr"></div>
				  </div>
				  
					<div class="clr"></div>
					<div class="InfoBar2 rounded" dir="rtl">
						<div class="TblBlockTail col_15 left">
						<a target="_blank" href="http://journals.research.ac.ir/354" title="Direct Link">صفحه اختصاصی</a> 
						</div>
						<div class="TblBlockTail col_20 left">
						<a target="_blank" href="http://idml.research.ac.ir/rdsm_jversion_list.php?jor_id=354&amp;sid=2&amp;slc_lang=fa" title="View Articles">
						۹۸ نسخه
						</a>
						</div>
						<div class="TblBlockTail col_25 left">
						<a target="_blank" href="http://idml.research.ac.ir/rdsm_jversion_list.php?jor_id=354&amp;sid=2&amp;slc_lang=fa" title="View Articles">۹۱۸ مقاله
						</a>
						</div>
						<div class="TblBlockTail col_25 left">
						<a target="_blank" href="http://idml.research.ac.ir/rdsm_jversion_list.php?jor_id=354&amp;sid=2&amp;slc_lang=fa" title="View Articles">۲,۵۲۵ نویسنده
						</a>
						</div>
						<div class="TblBlockTail col_5 ">
						</div>
						<div class="clr"></div>
				  </div>
				  
			</div>
			</div>
			</div></div></div></div><div class="Tbl"><div class="TblRowMain" id="trow_65"><div class="TblRow Height45 RowOdd"><div class="TblCel col_5 persian">۴۰۳</div><div style="padding-left:8px;" class="TblCel col_19 ltr left f15">The Journal of Tehran University Heart Center</div><div class="TblCel col_19 hide_small ">دانشگاه علوم پزشکی تهران</div><div class="TblCel col_18 hide_small">دانشگاه علوم پزشکی تهران</div><div class="TblCel col_10 ltr ftahoma pad1">1735-8620<br>2008-2371</div><div class="TblCel col_10 ltr ftahoma">PubMed, Scopus</div><div class="TblCel col_10 persian pad1"> <span class="masterTooltipUP LastVol LastVolOK" title="انتشار بهنگام">۲۰۱۸/۰۱</span></div><div class="TblCel col_10 pad1"><div class="CenterH show_info_div"><a href="#" onclick="get_info('65');return false;"><div class="show_hide_this masterTooltip hide_my_info" "="" id="info_img_65" title="Profile"></div></a><a href="http://jthc.tums.ac.ir" target="_blank"><div class="show_my_home masterTooltip" title="Web Site"></div></a><div class="clr"></div></div></div></div><div id="InfoBoxOuter_65" class="InfoBoxOuter"><div class="InfoBox1 rounded" id="info_65" style="display: block;">
			<div class="InfoBox2" id="loaded_info_65">
			
			<div class="center ">
				<div class="TblBlock col_17" style="min-height:200px;">
				
					<span class="item_title">کد مصوب کمیسیون:</span> <span class="persian">۱۱۹</span>
					
					<div style="padding-top:5px">
					<img class="cover" src="./files/site1/rds_journals_covers/65_fa.jpg" width="120px">
					</div>
					
					<div class="clr"></div>
					</div>
					
					<div class="TblBlock col_25 right ">
					<span class=" item_title">وضعیت رتبه:</span> علمی-پژوهشی
					<br><span class=" item_title">
					دوره انتشار:</span> فصلنامه
					<br><span class=" item_title">
					مدیر مسئول:</span> <a href="rds_search_jarticle.php?auth_flast=عباسعلی کریمی">عباسعلی کریمی</a>
					<br><span class=" item_title">
					سردبیر:</span> <a href="rds_search_jarticle.php?auth_flast=عباسعلی کریمی">عباسعلی کریمی</a>
					<br><span class=" item_title">
					تاریخ تصویب:</span> ۱۳۸۶/۳/۵
					<br><span class=" item_title">
					تاریخ اعتبار:</span> ۱۳۹۶/۱۲/۲۹
					<br><br><span class=" item_title">
					موضوع کلی:</span> 
					</div>
					
					
					
					
					
				
					<div class="TblBlock col_25 right ">
						<span class="item_title">
						زبان نشریه: </span>انگلیسی
						<br>
						<span class="item_title">
						نرم افزار: </span>OJS
						<br>
						<span class="item_title">
						سازمان همکار: </span>مرکز قلب تهران- نجمن Cardiac Sugeonsا
						<br><br>
						<span class="item_title">
						نشانی: </span>تهران - خیابان کارگر، مرکز قلب تهران
						<br><br>
						<span class="item_title">
						موضوعات اختصاصی: </span>قلب و عروق
					</div>
					
					
					<div class="TblBlock col_30 left ltr ftahoma">
						<span class="item_title">Abbr: </span>J Tehran Univ Heart Cent
						<br>
						<span class="item_title">P-ISSN: </span>1735-8620 &nbsp; <span class=""></span>
						<br>
						<span class="item_title">E-ISSN: </span>2008-2371 &nbsp; <span class=""> </span>
						<br>
						
						<span class="item_title">Indexing: </span>PubMed Central, Scopus, Cumulative Index to Nursing and Allied Health Literature, Directory of Open Access Journal, EBSCO, Electronic Journal Library, Embase, EMR Index Medicus, Global Health, Google Scholar, Index Copernicus, ISC, ProQuest
						<br>
					</div>
					
					<div class="clr"></div>
					
					<div class="InfoBar rounded" dir="ltr" align="center">
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_fax.png"></div>
							<div class="InfoBarTxt">+98 21 88029720</div>
						</div>
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_phone.png"></div>
							<div class="InfoBarTxt">+98 21 88029720</div>
						</div>
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_email.png"></div>
							<div class="InfoBarTxt">jthc<img alt="AWT IMAGE" src="./files/0allsites/images/em_sign.gif" width="13" height="13">tums.ac.ir | journals<img alt="AWT IMAGE" src="./files/0allsites/images/em_sign.gif" width="13" height="13">tums.ac.ir</div>
						</div>
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_web.png"></div>
							<div class="InfoBarTxt"><a target="_blank" href="http://jthc.tums.ac.ir">jthc.tums.ac.ir</a></div>
						</div>
						<div class="clr"></div>
				  </div>
				  
					<div class="clr"></div>
					<div class="InfoBar2 rounded" dir="rtl">
						<div class="TblBlockTail col_15 left">
						<a target="_blank" href="http://journals.research.ac.ir/65" title="Direct Link">صفحه اختصاصی</a> 
						</div>
						<div class="TblBlockTail col_20 left">
						<a target="_blank" href="http://idml.research.ac.ir/rdsm_jversion_list.php?jor_id=65&amp;sid=2&amp;slc_lang=fa" title="View Articles">
						۴۸ نسخه
						</a>
						</div>
						<div class="TblBlockTail col_25 left">
						<a target="_blank" href="http://idml.research.ac.ir/rdsm_jversion_list.php?jor_id=65&amp;sid=2&amp;slc_lang=fa" title="View Articles">۴۸۸ مقاله
						</a>
						</div>
						<div class="TblBlockTail col_25 left">
						<a target="_blank" href="http://idml.research.ac.ir/rdsm_jversion_list.php?jor_id=65&amp;sid=2&amp;slc_lang=fa" title="View Articles">۲,۳۳۹ نویسنده
						</a>
						</div>
						<div class="TblBlockTail col_5 ">
						</div>
						<div class="clr"></div>
				  </div>
				  
			</div>
			</div>
			</div></div></div></div><div class="Tbl"><div class="TblRowMain" id="trow_224"><div class="TblRow Height45 RowEVen"><div class="TblCel col_5 persian">۴۰۴</div><div style="padding-left:8px;" class="TblCel col_19 ltr left f15">Thrita</div><div class="TblCel col_19 hide_small ">شبکه مرکز کمیته تحقیقات دانشجویی</div><div class="TblCel col_18 hide_small">کوثر</div><div class="TblCel col_10 ltr ftahoma pad1">2352-0612<br>2352-0620</div><div class="TblCel col_10 ltr ftahoma">Others</div><div class="TblCel col_10 persian pad1"> <span class="masterTooltipUP LastVol LastVol2" title="دو شماره تاخیر">۲۰۱۷/۰۳</span></div><div class="TblCel col_10 pad1"><div class="CenterH show_info_div"><a href="#" onclick="get_info('224');return false;"><div class="show_hide_this masterTooltip hide_my_info" "="" id="info_img_224" title="Profile"></div></a><a href="http://thritajournal.com" target="_blank"><div class="show_my_home masterTooltip" title="Web Site"></div></a><div class="clr"></div></div></div></div><div id="InfoBoxOuter_224" class="InfoBoxOuter"><div class="InfoBox1 rounded" id="info_224" style="display: block;">
			<div class="InfoBox2" id="loaded_info_224">
			
			<div class="center ">
				<div class="TblBlock col_17" style="min-height:200px;">
				
					<span class="item_title">کد مصوب کمیسیون:</span> <span class="persian">۲۲۹</span>
					
					<div style="padding-top:5px">
					<img class="cover" src="./files/site1/rds_journals_covers/224_fa.jpg" width="120px">
					</div>
					
					<div class="clr"></div>
					</div>
					
					<div class="TblBlock col_25 right ">
					<span class=" item_title">وضعیت رتبه:</span> علمی-پژوهشی
					<br><span class=" item_title">
					دوره انتشار:</span> فصلنامه
					<br><span class=" item_title">
					مدیر مسئول:</span> <a href="rds_search_jarticle.php?auth_flast=پروین پاسالار">پروین پاسالار</a>
					<br><span class=" item_title">
					سردبیر:</span> <a href="rds_search_jarticle.php?auth_flast=رایکا جمالی">رایکا جمالی</a>
					<br><span class=" item_title">
					تاریخ تصویب:</span> ۱۳۹۱/۲/۱۶
					<br><span class=" item_title">
					تاریخ اعتبار:</span> ۱۳۹۶/۱۲/۲۹
					<br><br><span class=" item_title">
					موضوع کلی:</span> 
					</div>
					
					
					
					
					
				
					<div class="TblBlock col_25 right ">
						<span class="item_title">
						زبان نشریه: </span>انگلیسی
						<br>
						<span class="item_title">
						نرم افزار: </span>نئواسکرایبر 3
						<br>
						<span class="item_title">
						سازمان همکار: </span>
						<br><br>
						<span class="item_title">
						نشانی: </span>تهران - -خیابان ۱۶ آذر - پلاک ۵ - مرکز توسعه استعداد - دفتر مجله Thrita
						<br><br>
						<span class="item_title">
						موضوعات اختصاصی: </span>نشریات عمومی علوم پزشکی
					</div>
					
					
					<div class="TblBlock col_30 left ltr ftahoma">
						<span class="item_title">Abbr: </span>Thrita
						<br>
						<span class="item_title">P-ISSN: </span>2352-0612 &nbsp; <span class=""></span>
						<br>
						<span class="item_title">E-ISSN: </span>2352-0620 &nbsp; <span class=""> </span>
						<br>
						
						<span class="item_title">Indexing: </span>Google Scholar, Index Copernicus, IranMedex, ISC, Magiran, Open J-Gate, Scientific Information Database, WorldCat
						<br>
					</div>
					
					<div class="clr"></div>
					
					<div class="InfoBar rounded" dir="ltr" align="center">
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_fax.png"></div>
							<div class="InfoBarTxt">+98 21 88352501-4</div>
						</div>
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_phone.png"></div>
							<div class="InfoBarTxt">+98 21 88352501-4</div>
						</div>
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_email.png"></div>
							<div class="InfoBarTxt">editor<img alt="AWT IMAGE" src="./files/0allsites/images/em_sign.gif" width="13" height="13">thritajournal.com</div>
						</div>
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_web.png"></div>
							<div class="InfoBarTxt"><a target="_blank" href="http://thritajournal.com">thritajournal.com</a></div>
						</div>
						<div class="clr"></div>
				  </div>
				  
					<div class="clr"></div>
					<div class="InfoBar2 rounded" dir="rtl">
						<div class="TblBlockTail col_15 left">
						<a target="_blank" href="http://journals.research.ac.ir/224" title="Direct Link">صفحه اختصاصی</a> 
						</div>
						<div class="TblBlockTail col_20 left">
						<a target="_blank" href="http://idml.research.ac.ir/rdsm_jversion_list.php?jor_id=224&amp;sid=2&amp;slc_lang=fa" title="View Articles">
						۱۹ نسخه
						</a>
						</div>
						<div class="TblBlockTail col_25 left">
						<a target="_blank" href="http://idml.research.ac.ir/rdsm_jversion_list.php?jor_id=224&amp;sid=2&amp;slc_lang=fa" title="View Articles">۱۶۴ مقاله
						</a>
						</div>
						<div class="TblBlockTail col_25 left">
						<a target="_blank" href="http://idml.research.ac.ir/rdsm_jversion_list.php?jor_id=224&amp;sid=2&amp;slc_lang=fa" title="View Articles">۶۶۲ نویسنده
						</a>
						</div>
						<div class="TblBlockTail col_5 ">
						</div>
						<div class="clr"></div>
				  </div>
				  
			</div>
			</div>
			</div></div></div></div><div class="Tbl"><div class="TblRowMain" id="trow_23"><div class="TblRow Height45 RowOdd"><div class="TblCel col_5 persian">۴۰۵</div><div style="padding-left:8px;" class="TblCel col_19 ltr left f15">Trauma Monthly</div><div class="TblCel col_19 hide_small ">دانشگاه علوم پزشکی بقیه‌الله</div><div class="TblCel col_18 hide_small">کوثر</div><div class="TblCel col_10 ltr ftahoma pad1">2251-7464<br>2251-7472</div><div class="TblCel col_10 ltr ftahoma">ISI, Scopus</div><div class="TblCel col_10 persian pad1"> <span class="masterTooltipUP LastVol LastVolOK" title="انتشار بهنگام">۲۰۱۷/۱۱</span></div><div class="TblCel col_10 pad1"><div class="CenterH show_info_div"><a href="#" onclick="get_info('23');return false;"><div class="show_hide_this masterTooltip hide_my_info" "="" id="info_img_23" title="Profile"></div></a><a href="http://traumamon.neoscriber.org" target="_blank"><div class="show_my_home masterTooltip" title="Web Site"></div></a><div class="clr"></div></div></div></div><div id="InfoBoxOuter_23" class="InfoBoxOuter"><div class="InfoBox1 rounded" id="info_23" style="display: block;">
			<div class="InfoBox2" id="loaded_info_23">
			
			<div class="center ">
				<div class="TblBlock col_17" style="min-height:200px;">
				
					<span class="item_title">کد مصوب کمیسیون:</span> <span class="persian">۲۲</span>
					
					<div style="padding-top:5px">
					<img class="cover" src="./files/site1/rds_journals_covers/23_fa.jpg" width="120px">
					</div>
					
					<div class="clr"></div>
					</div>
					
					<div class="TblBlock col_25 right ">
					<span class=" item_title">وضعیت رتبه:</span> علمی-پژوهشی
					<br><span class=" item_title">
					دوره انتشار:</span> فصلنامه
					<br><span class=" item_title">
					مدیر مسئول:</span> <a href="rds_search_jarticle.php?auth_flast=سید مسعود خاتمی">سید مسعود خاتمی</a>
					<br><span class=" item_title">
					سردبیر:</span> <a href="rds_search_jarticle.php?auth_flast=محمد حسین کلانترمعتمدی">محمد حسین کلانترمعتمدی</a>
					<br><span class=" item_title">
					تاریخ تصویب:</span> ۱۳۸۵/۳/۶
					<br><span class=" item_title">
					تاریخ اعتبار:</span> ۱۳۹۶/۱۲/۲۹
					<br><br><span class=" item_title">
					موضوع کلی:</span> 
					</div>
					
					
					
					
					
				
					<div class="TblBlock col_25 right ">
						<span class="item_title">
						زبان نشریه: </span>انگلیسی
						<br>
						<span class="item_title">
						نرم افزار: </span>نئواسکرایبر 3
						<br>
						<span class="item_title">
						سازمان همکار: </span>مرکز تحقیقات تروما دانشگاه علوم پزشکی بقیه‌ا...
						<br><br>
						<span class="item_title">
						نشانی: </span>تهران، میدان ونک ،خ ملاصدرا ،پلی تکنیک فوق تخصصی بقیه اله  طبقه دوم ، صندوق پستی ۵۴۶-۱۹۹۴۵
						<br><br>
						<span class="item_title">
						موضوعات اختصاصی: </span>اورژانس - تروما - سوانح - بلایا
					</div>
					
					
					<div class="TblBlock col_30 left ltr ftahoma">
						<span class="item_title">Abbr: </span>Trauma Monthly
						<br>
						<span class="item_title">P-ISSN: </span>2251-7464 &nbsp; <span class=""></span>
						<br>
						<span class="item_title">E-ISSN: </span>2251-7472 &nbsp; <span class=""> </span>
						<br>
						
						<span class="item_title">Indexing: </span>ISI, Scopus, Directory of Open Access Journal, Embase, Google Scholar, Index Copernicus, IranMedex, ISC, Open J-Gate, Scientific Information Database, WorldCat
						<br>
					</div>
					
					<div class="clr"></div>
					
					<div class="InfoBar rounded" dir="ltr" align="center">
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_fax.png"></div>
							<div class="InfoBarTxt">+98 21 88053766</div>
						</div>
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_phone.png"></div>
							<div class="InfoBarTxt">+98 21 88053766</div>
						</div>
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_email.png"></div>
							<div class="InfoBarTxt">editor<img alt="AWT IMAGE" src="./files/0allsites/images/em_sign.gif" width="13" height="13">traumamon.com</div>
						</div>
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_web.png"></div>
							<div class="InfoBarTxt"><a target="_blank" href="http://traumamon.neoscriber.org">traumamon.neoscriber.org</a></div>
						</div>
						<div class="clr"></div>
				  </div>
				  
					<div class="clr"></div>
					<div class="InfoBar2 rounded" dir="rtl">
						<div class="TblBlockTail col_15 left">
						<a target="_blank" href="http://journals.research.ac.ir/23" title="Direct Link">صفحه اختصاصی</a> 
						</div>
						<div class="TblBlockTail col_20 left">
						<a target="_blank" href="http://idml.research.ac.ir/rdsm_jversion_list.php?jor_id=23&amp;sid=2&amp;slc_lang=fa" title="View Articles">
						۲۸ نسخه
						</a>
						</div>
						<div class="TblBlockTail col_25 left">
						<a target="_blank" href="http://idml.research.ac.ir/rdsm_jversion_list.php?jor_id=23&amp;sid=2&amp;slc_lang=fa" title="View Articles">۵۱۹ مقاله
						</a>
						</div>
						<div class="TblBlockTail col_25 left">
						<a target="_blank" href="http://idml.research.ac.ir/rdsm_jversion_list.php?jor_id=23&amp;sid=2&amp;slc_lang=fa" title="View Articles">۲,۱۵۷ نویسنده
						</a>
						</div>
						<div class="TblBlockTail col_5 ">
						</div>
						<div class="clr"></div>
				  </div>
				  
			</div>
			</div>
			</div></div></div></div><div class="Tbl"><div class="TblRowMain" id="trow_105"><div class="TblRow Height45 RowEVen"><div class="TblCel col_5 persian">۴۰۶</div><div style="padding-left:8px;" class="TblCel col_19 ltr left f15">Urology Journal</div><div class="TblCel col_19 hide_small ">دانشگاه علوم پزشکی شهید بهشتی</div><div class="TblCel col_18 hide_small">دانشگاه علوم پزشکی شهید بهشتی</div><div class="TblCel col_10 ltr ftahoma pad1">1735-1308<br>1735-546X</div><div class="TblCel col_10 ltr ftahoma">ISI, PubMed, Scopus</div><div class="TblCel col_10 persian pad1"> <span class="masterTooltipUP LastVol LastVol3" title="سه شماره تاخير و بیشتر">۲۰۱۷/۰۳</span></div><div class="TblCel col_10 pad1"><div class="CenterH show_info_div"><a href="#" onclick="get_info('105');return false;"><div class="show_hide_this masterTooltip hide_my_info" "="" id="info_img_105" title="Profile"></div></a><a href="http://journals.sbmu.ac.ir/urolj" target="_blank"><div class="show_my_home masterTooltip" title="Web Site"></div></a><div class="clr"></div></div></div></div><div id="InfoBoxOuter_105" class="InfoBoxOuter"><div class="InfoBox1 rounded" id="info_105" style="display: block;">
			<div class="InfoBox2" id="loaded_info_105">
			
			<div class="center ">
				<div class="TblBlock col_17" style="min-height:200px;">
				
					<span class="item_title">کد مصوب کمیسیون:</span> <span class="persian">۱۴</span>
					
					<div style="padding-top:5px">
					<img class="cover" src="./files/site1/rds_journals_covers/105_fa.jpg" width="120px">
					</div>
					
					<div class="clr"></div>
					</div>
					
					<div class="TblBlock col_25 right ">
					<span class=" item_title">وضعیت رتبه:</span> علمی-پژوهشی
					<br><span class=" item_title">
					دوره انتشار:</span> دو ماهنامه
					<br><span class=" item_title">
					مدیر مسئول:</span> <a href="rds_search_jarticle.php?auth_flast=ناصر سیم فروش">ناصر سیم فروش</a>
					<br><span class=" item_title">
					سردبیر:</span> <a href="rds_search_jarticle.php?auth_flast=عباس بصیری">عباس بصیری</a>
					<br><span class=" item_title">
					تاریخ تصویب:</span> ۱۳۸۴/۱۰/۳
					<br><span class=" item_title">
					تاریخ اعتبار:</span> ۱۳۹۶/۱۲/۲۹
					<br><br><span class=" item_title">
					موضوع کلی:</span> 
					</div>
					
					
					
					
					
				
					<div class="TblBlock col_25 right ">
						<span class="item_title">
						زبان نشریه: </span>انگلیسی
						<br>
						<span class="item_title">
						نرم افزار: </span>OJS
						<br>
						<span class="item_title">
						سازمان همکار: </span>انجمن ارولوژی ایران
						<br><br>
						<span class="item_title">
						نشانی: </span>تهران ، پاسداران  ،بوستان نهم  ،پلاک ۱۰۳ ، مرکز تحقیقات بیماری های کلیه، دفتر مجله
						<br><br>
						<span class="item_title">
						موضوعات اختصاصی: </span>کلیه
					</div>
					
					
					<div class="TblBlock col_30 left ltr ftahoma">
						<span class="item_title">Abbr: </span>Urol J
						<br>
						<span class="item_title">P-ISSN: </span>1735-1308 &nbsp; <span class=""></span>
						<br>
						<span class="item_title">E-ISSN: </span>1735-546X &nbsp; <span class=""> </span>
						<br>
						<span class="item_title">ISI JCR IF: </span>0.824 <br>
						<span class="item_title">Indexing: </span>ISI, MEDLINE, Scopus, CABI, Cambridge Scientific Abstract, Cumulative Index to Nursing and Allied Health Literature, Directory of Open Access Journal, Embase, Google Scholar, IranMedex, ISC, Scientific Information Database
						<br>
					</div>
					
					<div class="clr"></div>
					
					<div class="InfoBar rounded" dir="ltr" align="center">
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_fax.png"></div>
							<div class="InfoBarTxt">+98 21 22594204</div>
						</div>
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_phone.png"></div>
							<div class="InfoBarTxt">+98 21 22594204</div>
						</div>
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_email.png"></div>
							<div class="InfoBarTxt">hosseini.m<img alt="AWT IMAGE" src="./files/0allsites/images/em_sign.gif" width="13" height="13">unrc.ir</div>
						</div>
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_web.png"></div>
							<div class="InfoBarTxt"><a target="_blank" href="http://journals.sbmu.ac.ir/urolj">journals.sbmu.ac.ir/urolj</a></div>
						</div>
						<div class="clr"></div>
				  </div>
				  
					<div class="clr"></div>
					<div class="InfoBar2 rounded" dir="rtl">
						<div class="TblBlockTail col_15 left">
						<a target="_blank" href="http://journals.research.ac.ir/105" title="Direct Link">صفحه اختصاصی</a> 
						</div>
						<div class="TblBlockTail col_20 left">
						<a target="_blank" href="http://idml.research.ac.ir/rdsm_jversion_list.php?jor_id=105&amp;sid=2&amp;slc_lang=fa" title="View Articles">
						۶۰ نسخه
						</a>
						</div>
						<div class="TblBlockTail col_25 left">
						<a target="_blank" href="http://idml.research.ac.ir/rdsm_jversion_list.php?jor_id=105&amp;sid=2&amp;slc_lang=fa" title="View Articles">۱,۰۱۲ مقاله
						</a>
						</div>
						<div class="TblBlockTail col_25 left">
						<a target="_blank" href="http://idml.research.ac.ir/rdsm_jversion_list.php?jor_id=105&amp;sid=2&amp;slc_lang=fa" title="View Articles">۴,۱۹۹ نویسنده
						</a>
						</div>
						<div class="TblBlockTail col_5 ">
						</div>
						<div class="clr"></div>
				  </div>
				  
			</div>
			</div>
			</div></div></div></div><div class="Tbl"><div class="TblRowMain" id="trow_368"><div class="TblRow Height45 RowOdd"><div class="TblCel col_5 persian">۴۰۷</div><div style="padding-left:8px;" class="TblCel col_19 ltr left f15">Vaccine Research</div><div class="TblCel col_19 hide_small ">انستیتو پاستور ایران</div><div class="TblCel col_18 hide_small">انستیتو پاستور ایران</div><div class="TblCel col_10 ltr ftahoma pad1">2383-2819<br>2423-4923</div><div class="TblCel col_10 ltr ftahoma">Others</div><div class="TblCel col_10 persian pad1"> <span class="masterTooltipUP LastVol LastVol2" title="دو شماره تاخیر">۲۰۱۶/۰۸</span></div><div class="TblCel col_10 pad1"><div class="CenterH show_info_div"><a href="#" onclick="get_info('368');return false;"><div class="show_hide_this masterTooltip hide_my_info" "="" id="info_img_368" title="Profile"></div></a><a href="http://vacres.pasteur.ac.ir" target="_blank"><div class="show_my_home masterTooltip" title="Web Site"></div></a><div class="clr"></div></div></div></div><div id="InfoBoxOuter_368" class="InfoBoxOuter"><div class="InfoBox1 rounded" id="info_368" style="display: block;">
			<div class="InfoBox2" id="loaded_info_368">
			
			<div class="center ">
				<div class="TblBlock col_17" style="min-height:200px;">
				
					<span class="item_title">کد مصوب کمیسیون:</span> <span class="persian">۳۵۹</span>
					
					<div style="padding-top:5px">
					<img class="cover" src="./files/site1/rds_journals_covers/368_fa.jpg" width="120px">
					</div>
					
					<div class="clr"></div>
					</div>
					
					<div class="TblBlock col_25 right ">
					<span class=" item_title">وضعیت رتبه:</span> علمی-پژوهشی
					<br><span class=" item_title">
					دوره انتشار:</span> دو فصلنامه
					<br><span class=" item_title">
					مدیر مسئول:</span> <a href="rds_search_jarticle.php?auth_flast=محمدرضا آقاصادقی">محمدرضا آقاصادقی</a>
					<br><span class=" item_title">
					سردبیر:</span> <a href="rds_search_jarticle.php?auth_flast=محمدرضا آقاصادقی">محمدرضا آقاصادقی</a>
					<br><span class=" item_title">
					تاریخ تصویب:</span> ۱۳۹۴/۳/۲۴
					<br><span class=" item_title">
					تاریخ اعتبار:</span> ۱۳۹۶/۱۲/۲۹
					<br><br><span class=" item_title">
					موضوع کلی:</span> ایمونومیکروبیولوژی
					</div>
					
					
					
					
					
				
					<div class="TblBlock col_25 right ">
						<span class="item_title">
						زبان نشریه: </span>انگلیسی
						<br>
						<span class="item_title">
						نرم افزار: </span>یکتاوب
						<br>
						<span class="item_title">
						سازمان همکار: </span>
						<br><br>
						<span class="item_title">
						نشانی: </span>تهران - خیابان جمهوری - خیابان ۱۲ فروردین - پلاک ۳۵۸ - انستیتو پاستور ایران
						<br><br>
						<span class="item_title">
						موضوعات اختصاصی: </span>واکسن
					</div>
					
					
					<div class="TblBlock col_30 left ltr ftahoma">
						<span class="item_title">Abbr: </span>Vaccine Research
						<br>
						<span class="item_title">P-ISSN: </span>2383-2819 &nbsp; <span class=""></span>
						<br>
						<span class="item_title">E-ISSN: </span>2423-4923 &nbsp; <span class=""> </span>
						<br>
						
						<span class="item_title">Indexing: </span>IranMedex, Scientific Information Database
						<br>
					</div>
					
					<div class="clr"></div>
					
					<div class="InfoBar rounded" dir="ltr" align="center">
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_fax.png"></div>
							<div class="InfoBarTxt">+98 21 66482247</div>
						</div>
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_phone.png"></div>
							<div class="InfoBarTxt">+98 21 66482247</div>
						</div>
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_email.png"></div>
							<div class="InfoBarTxt">vacres<img alt="AWT IMAGE" src="./files/0allsites/images/em_sign.gif" width="13" height="13">pasteur.ac.ir</div>
						</div>
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_web.png"></div>
							<div class="InfoBarTxt"><a target="_blank" href="http://vacres.pasteur.ac.ir">vacres.pasteur.ac.ir</a></div>
						</div>
						<div class="clr"></div>
				  </div>
				  
					<div class="clr"></div>
					<div class="InfoBar2 rounded" dir="rtl">
						<div class="TblBlockTail col_15 left">
						<a target="_blank" href="http://journals.research.ac.ir/368" title="Direct Link">صفحه اختصاصی</a> 
						</div>
						<div class="TblBlockTail col_20 left">
						<a target="_blank" href="http://idml.research.ac.ir/rdsm_jversion_list.php?jor_id=368&amp;sid=2&amp;slc_lang=fa" title="View Articles">
						۷ نسخه
						</a>
						</div>
						<div class="TblBlockTail col_25 left">
						<a target="_blank" href="http://idml.research.ac.ir/rdsm_jversion_list.php?jor_id=368&amp;sid=2&amp;slc_lang=fa" title="View Articles">۵۸ مقاله
						</a>
						</div>
						<div class="TblBlockTail col_25 left">
						<a target="_blank" href="http://idml.research.ac.ir/rdsm_jversion_list.php?jor_id=368&amp;sid=2&amp;slc_lang=fa" title="View Articles">۳۰۰ نویسنده
						</a>
						</div>
						<div class="TblBlockTail col_5 ">
						</div>
						<div class="clr"></div>
				  </div>
				  
			</div>
			</div>
			</div></div></div></div><div class="Tbl"><div class="TblRowMain" id="trow_353"><div class="TblRow Height45 RowEVen"><div class="TblCel col_5 persian">۴۰۸</div><div style="padding-left:8px;" class="TblCel col_19 ltr left f15">Womens Health Bulletin</div><div class="TblCel col_19 hide_small ">دانشگاه علوم پزشکی شیراز</div><div class="TblCel col_18 hide_small">کوثر</div><div class="TblCel col_10 ltr ftahoma pad1">2345-5136<br>2382-9990</div><div class="TblCel col_10 ltr ftahoma">Others</div><div class="TblCel col_10 persian pad1"> <span class="masterTooltipUP LastVol LastVolOK" title="انتشار بهنگام">۲۰۱۸/۰۱</span></div><div class="TblCel col_10 pad1"><div class="CenterH show_info_div"><a href="#" onclick="get_info('353');return false;"><div class="show_hide_this masterTooltip hide_my_info" "="" id="info_img_353" title="Profile"></div></a><a href="http://womenshealthbulletin.neoscriber.org" target="_blank"><div class="show_my_home masterTooltip" title="Web Site"></div></a><div class="clr"></div></div></div></div><div id="InfoBoxOuter_353" class="InfoBoxOuter"><div class="InfoBox1 rounded" id="info_353" style="display: block;">
			<div class="InfoBox2" id="loaded_info_353">
			
			<div class="center ">
				<div class="TblBlock col_17" style="min-height:200px;">
				
					<span class="item_title">کد مصوب کمیسیون:</span> <span class="persian">۳۴۱</span>
					
					<div style="padding-top:5px">
					<img class="cover" src="./files/site1/rds_journals_covers/353_fa.jpg" width="120px">
					</div>
					
					<div class="clr"></div>
					</div>
					
					<div class="TblBlock col_25 right ">
					<span class=" item_title">وضعیت رتبه:</span> علمی-پژوهشی
					<br><span class=" item_title">
					دوره انتشار:</span> فصلنامه
					<br><span class=" item_title">
					مدیر مسئول:</span> <a href="rds_search_jarticle.php?auth_flast=کامران باقری لنکرانی">کامران باقری لنکرانی</a>
					<br><span class=" item_title">
					سردبیر:</span> <a href="rds_search_jarticle.php?auth_flast=نجمه مهارلویی">نجمه مهارلویی</a>
					<br><span class=" item_title">
					تاریخ تصویب:</span> ۱۳۹۳/۷/۲۷
					<br><span class=" item_title">
					تاریخ اعتبار:</span> ۱۳۹۶/۱۲/۲۹
					<br><br><span class=" item_title">
					موضوع کلی:</span> بهداشت
					</div>
					
					
					
					
					
				
					<div class="TblBlock col_25 right ">
						<span class="item_title">
						زبان نشریه: </span>انگلیسی
						<br>
						<span class="item_title">
						نرم افزار: </span>نئواسکرایبر 3
						<br>
						<span class="item_title">
						سازمان همکار: </span>مرکز تحقیقات سیاستگذاری سلامت
						<br><br>
						<span class="item_title">
						نشانی: </span>شیراز، خیابان زند، دانشکده پزشکی، ساختمان شماره دو، طبقه هشتم، مرکز تحقیقات سیاستگذاری سلامت
						<br><br>
						<span class="item_title">
						موضوعات اختصاصی: </span>سلامت زنان
					</div>
					
					
					<div class="TblBlock col_30 left ltr ftahoma">
						<span class="item_title">Abbr: </span>Womens Health Bulletin
						<br>
						<span class="item_title">P-ISSN: </span>2345-5136 &nbsp; <span class=""></span>
						<br>
						<span class="item_title">E-ISSN: </span>2382-9990 &nbsp; <span class=""> </span>
						<br>
						
						<span class="item_title">Indexing: </span>Google Scholar, Index Copernicus, IranMedex, ISC, Magiran, WorldCat
						<br>
					</div>
					
					<div class="clr"></div>
					
					<div class="InfoBar rounded" dir="ltr" align="center">
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_fax.png"></div>
							<div class="InfoBarTxt">+98 71 32309615</div>
						</div>
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_phone.png"></div>
							<div class="InfoBarTxt">+98 71 32309615</div>
						</div>
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_email.png"></div>
							<div class="InfoBarTxt">womenshealth.bulletin<img alt="AWT IMAGE" src="./files/0allsites/images/em_sign.gif" width="13" height="13">gmail.com</div>
						</div>
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_web.png"></div>
							<div class="InfoBarTxt"><a target="_blank" href="http://womenshealthbulletin.neoscriber.org">womenshealthbulletin.neoscriber.org</a></div>
						</div>
						<div class="clr"></div>
				  </div>
				  
					<div class="clr"></div>
					<div class="InfoBar2 rounded" dir="rtl">
						<div class="TblBlockTail col_15 left">
						<a target="_blank" href="http://journals.research.ac.ir/353" title="Direct Link">صفحه اختصاصی</a> 
						</div>
						<div class="TblBlockTail col_20 left">
						<a target="_blank" href="http://idml.research.ac.ir/rdsm_jversion_list.php?jor_id=353&amp;sid=2&amp;slc_lang=fa" title="View Articles">
						۱۲ نسخه
						</a>
						</div>
						<div class="TblBlockTail col_25 left">
						<a target="_blank" href="http://idml.research.ac.ir/rdsm_jversion_list.php?jor_id=353&amp;sid=2&amp;slc_lang=fa" title="View Articles">۸۶ مقاله
						</a>
						</div>
						<div class="TblBlockTail col_25 left">
						<a target="_blank" href="http://idml.research.ac.ir/rdsm_jversion_list.php?jor_id=353&amp;sid=2&amp;slc_lang=fa" title="View Articles">۲۹۰ نویسنده
						</a>
						</div>
						<div class="TblBlockTail col_5 ">
						</div>
						<div class="clr"></div>
				  </div>
				  
			</div>
			</div>
			</div></div></div></div><div class="Tbl"><div class="TblRowMain" id="trow_239"><div class="TblRow Height45 RowOdd"><div class="TblCel col_5 persian">۴۰۹</div><div style="padding-left:8px;" class="TblCel col_19 ltr left f15">World Journal of Plastic Surgery</div><div class="TblCel col_19 hide_small ">دکتر منافی</div><div class="TblCel col_18 hide_small"></div><div class="TblCel col_10 ltr ftahoma pad1">2228-7914<br>2252-0724</div><div class="TblCel col_10 ltr ftahoma">ISI, PubMed</div><div class="TblCel col_10 persian pad1"> <span class="masterTooltipUP LastVol LastVol2" title="دو شماره تاخیر">۲۰۱۷/۰۵</span></div><div class="TblCel col_10 pad1"><div class="CenterH show_info_div"><a href="#" onclick="get_info('239');return false;"><div class="show_hide_this masterTooltip hide_my_info" "="" id="info_img_239" title="Profile"></div></a><a href="http://wjps.ir" target="_blank"><div class="show_my_home masterTooltip" title="Web Site"></div></a><div class="clr"></div></div></div></div><div id="InfoBoxOuter_239" class="InfoBoxOuter"><div class="InfoBox1 rounded" id="info_239" style="display: block;">
			<div class="InfoBox2" id="loaded_info_239">
			
			<div class="center ">
				<div class="TblBlock col_17" style="min-height:200px;">
				
					<span class="item_title">کد مصوب کمیسیون:</span> <span class="persian">۲۲۶</span>
					
					<div style="padding-top:5px">
					<img class="cover" src="./files/site1/rds_journals_covers/239_fa.jpg" width="120px">
					</div>
					
					<div class="clr"></div>
					</div>
					
					<div class="TblBlock col_25 right ">
					<span class=" item_title">وضعیت رتبه:</span> علمی-پژوهشی
					<br><span class=" item_title">
					دوره انتشار:</span> فصلنامه
					<br><span class=" item_title">
					مدیر مسئول:</span> <a href="rds_search_jarticle.php?auth_flast=علی منافی">علی منافی</a>
					<br><span class=" item_title">
					سردبیر:</span> <a href="rds_search_jarticle.php?auth_flast=علی منافی">علی منافی</a>
					<br><span class=" item_title">
					تاریخ تصویب:</span> ۱۳۹۱/۲/۱۶
					<br><span class=" item_title">
					تاریخ اعتبار:</span> ۱۳۹۶/۱۲/۲۹
					<br><br><span class=" item_title">
					موضوع کلی:</span> 
					</div>
					
					
					
					
					
				
					<div class="TblBlock col_25 right ">
						<span class="item_title">
						زبان نشریه: </span>انگلیسی
						<br>
						<span class="item_title">
						نرم افزار: </span>یکتاوب
						<br>
						<span class="item_title">
						سازمان همکار: </span>
						<br><br>
						<span class="item_title">
						نشانی: </span>تهران - -خیابان ولیعصر - ضلع شمال شرقی میدان ونک - ساختمان سامسونگ - کوچه سیرفی - پلاک ۳۰۵ - طبقه سوم
						<br><br>
						<span class="item_title">
						موضوعات اختصاصی: </span>جراحی ترمیمی و پلاستیک
					</div>
					
					
					<div class="TblBlock col_30 left ltr ftahoma">
						<span class="item_title">Abbr: </span>World J Plast Surg
						<br>
						<span class="item_title">P-ISSN: </span>2228-7914 &nbsp; <span class=""></span>
						<br>
						<span class="item_title">E-ISSN: </span>2252-0724 &nbsp; <span class=""> </span>
						<br>
						
						<span class="item_title">Indexing: </span>ISI, PubMed Central, Directory of Open Access Journal, Index Copernicus, ISC
						<br>
					</div>
					
					<div class="clr"></div>
					
					<div class="InfoBar rounded" dir="ltr" align="center">
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_fax.png"></div>
							<div class="InfoBarTxt">+98 21 88797882</div>
						</div>
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_phone.png"></div>
							<div class="InfoBarTxt">+98 21 88797882</div>
						</div>
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_email.png"></div>
							<div class="InfoBarTxt">dramanafi<img alt="AWT IMAGE" src="./files/0allsites/images/em_sign.gif" width="13" height="13">wjps.ir, dramanafi<img alt="AWT IMAGE" src="./files/0allsites/images/em_sign.gif" width="13" height="13">yahoo.com</div>
						</div>
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_web.png"></div>
							<div class="InfoBarTxt"><a target="_blank" href="http://wjps.ir">wjps.ir</a></div>
						</div>
						<div class="clr"></div>
				  </div>
				  
					<div class="clr"></div>
					<div class="InfoBar2 rounded" dir="rtl">
						<div class="TblBlockTail col_15 left">
						<a target="_blank" href="http://journals.research.ac.ir/239" title="Direct Link">صفحه اختصاصی</a> 
						</div>
						<div class="TblBlockTail col_20 left">
						<a target="_blank" href="http://idml.research.ac.ir/rdsm_jversion_list.php?jor_id=239&amp;sid=2&amp;slc_lang=fa" title="View Articles">
						۱۵ نسخه
						</a>
						</div>
						<div class="TblBlockTail col_25 left">
						<a target="_blank" href="http://idml.research.ac.ir/rdsm_jversion_list.php?jor_id=239&amp;sid=2&amp;slc_lang=fa" title="View Articles">۲۵۲ مقاله
						</a>
						</div>
						<div class="TblBlockTail col_25 left">
						<a target="_blank" href="http://idml.research.ac.ir/rdsm_jversion_list.php?jor_id=239&amp;sid=2&amp;slc_lang=fa" title="View Articles">۹۷۹ نویسنده
						</a>
						</div>
						<div class="TblBlockTail col_5 ">
						</div>
						<div class="clr"></div>
				  </div>
				  
			</div>
			</div>
			</div></div></div></div><div class="Tbl"><div class="TblRowMain" id="trow_37"><div class="TblRow Height45 RowEVen"><div class="TblCel col_5 persian">۴۱۰</div><div style="padding-left:8px;" class="TblCel col_19 ltr left f15">Zahedan Journal of Research in Medical Sciences</div><div class="TblCel col_19 hide_small ">دانشگاه علوم پزشکی زاهدان</div><div class="TblCel col_18 hide_small">کوثر</div><div class="TblCel col_10 ltr ftahoma pad1">2383-2894</div><div class="TblCel col_10 ltr ftahoma">Others</div><div class="TblCel col_10 persian pad1"> <span class="masterTooltipUP LastVol LastVolOK" title="انتشار بهنگام">۲۰۱۸/۰۱</span></div><div class="TblCel col_10 pad1"><div class="CenterH show_info_div"><a href="#" onclick="get_info('37');return false;"><div class="show_hide_this masterTooltip hide_my_info" "="" id="info_img_37" title="Profile"></div></a><a href="http://zjrms.com" target="_blank"><div class="show_my_home masterTooltip" title="Web Site"></div></a><div class="clr"></div></div></div></div><div id="InfoBoxOuter_37" class="InfoBoxOuter"><div class="InfoBox1 rounded" id="info_37" style="display: block;">
			<div class="InfoBox2" id="loaded_info_37">
			
			<div class="center ">
				<div class="TblBlock col_17" style="min-height:200px;">
				
					<span class="item_title">کد مصوب کمیسیون:</span> <span class="persian">۶۵</span>
					
					<div style="padding-top:5px">
					<img class="cover" src="./files/site1/rds_journals_covers/37_fa.jpg" width="120px">
					</div>
					
					<div class="clr"></div>
					</div>
					
					<div class="TblBlock col_25 right ">
					<span class=" item_title">وضعیت رتبه:</span> علمی-پژوهشی
					<br><span class=" item_title">
					دوره انتشار:</span> ماهنامه
					<br><span class=" item_title">
					مدیر مسئول:</span> <a href="rds_search_jarticle.php?auth_flast=نورمحمد نوری">نورمحمد نوری</a>
					<br><span class=" item_title">
					سردبیر:</span> <a href="rds_search_jarticle.php?auth_flast=علیرضا بخشی پور">علیرضا بخشی پور</a>
					<br><span class=" item_title">
					تاریخ تصویب:</span> ۱۳۸۱/۱۱/۱۹
					<br><span class=" item_title">
					تاریخ اعتبار:</span> ۱۳۹۶/۱۲/۲۹
					<br><br><span class=" item_title">
					موضوع کلی:</span> پزشکی
					</div>
					
					
					
					
					
				
					<div class="TblBlock col_25 right ">
						<span class="item_title">
						زبان نشریه: </span>انگلیسی
						<br>
						<span class="item_title">
						نرم افزار: </span>نئواسکرایبر 3
						<br>
						<span class="item_title">
						سازمان همکار: </span>
						<br><br>
						<span class="item_title">
						نشانی: </span>زاهدان - بلوار خلیج فارس- مجتمع پردیس- دانشگاه علوم پزشکی زاهدان - معاونت پژوهشی - دفتر مجله تحقیقات علوم پزشکی زاهدان  ۹۸۱۶۵-۵۰۹
						<br><br>
						<span class="item_title">
						موضوعات اختصاصی: </span>نشریات عمومی علوم پزشکی
					</div>
					
					
					<div class="TblBlock col_30 left ltr ftahoma">
						<span class="item_title">Abbr: </span>Zahedan J Res Med Sci
						<br>
						<span class="item_title">P-ISSN: </span>- &nbsp; <span class=""></span>
						<br>
						<span class="item_title">E-ISSN: </span>2383-2894 &nbsp; <span class=""> </span>
						<br>
						
						<span class="item_title">Indexing: </span>CABI, Directory of Open Access Journal, EBSCO, Google Scholar, Index Copernicus, IranMedex, ISC, Magiran, Open J-Gate, Scientific Information Database, WorldCat
						<br>
					</div>
					
					<div class="clr"></div>
					
					<div class="InfoBar rounded" dir="ltr" align="center">
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_fax.png"></div>
							<div class="InfoBarTxt">+98 54 33295790</div>
						</div>
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_phone.png"></div>
							<div class="InfoBarTxt">+98 54 33295790</div>
						</div>
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_email.png"></div>
							<div class="InfoBarTxt"> - </div>
						</div>
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_web.png"></div>
							<div class="InfoBarTxt"><a target="_blank" href="http://zjrms.com">zjrms.com</a></div>
						</div>
						<div class="clr"></div>
				  </div>
				  
					<div class="clr"></div>
					<div class="InfoBar2 rounded" dir="rtl">
						<div class="TblBlockTail col_15 left">
						<a target="_blank" href="http://journals.research.ac.ir/37" title="Direct Link">صفحه اختصاصی</a> 
						</div>
						<div class="TblBlockTail col_20 left">
						<a target="_blank" href="http://idml.research.ac.ir/rdsm_jversion_list.php?jor_id=37&amp;sid=2&amp;slc_lang=fa" title="View Articles">
						۰ نسخه
						</a>
						</div>
						<div class="TblBlockTail col_25 left">
						<a target="_blank" href="http://idml.research.ac.ir/rdsm_jversion_list.php?jor_id=37&amp;sid=2&amp;slc_lang=fa" title="View Articles">۰ مقاله
						</a>
						</div>
						<div class="TblBlockTail col_25 left">
						<a target="_blank" href="http://idml.research.ac.ir/rdsm_jversion_list.php?jor_id=37&amp;sid=2&amp;slc_lang=fa" title="View Articles">۰ نویسنده
						</a>
						</div>
						<div class="TblBlockTail col_5 ">
						</div>
						<div class="clr"></div>
				  </div>
				  
			</div>
			</div>
			</div></div></div></div><div class="Tbl"><div class="TblRowMain" id="trow_281"><div class="TblRow Height45 RowOdd"><div class="TblCel col_5 persian">۴۱۱</div><div style="padding-left:8px;" class="TblCel col_19 ltr left f15">Islamic Lifestyle Centered on Health</div><div class="TblCel col_19 hide_small ">دانشگاه علوم پزشکی بقیه الله</div><div class="TblCel col_18 hide_small">کوثر</div><div class="TblCel col_10 ltr ftahoma pad1">2322-2174<br>2322-2166</div><div class="TblCel col_10 ltr ftahoma">Others</div><div class="TblCel col_10 persian pad1"> <span class="masterTooltipUP LastVol LastVolOK" title="انتشار بهنگام">۲۰۱۸/۰۱</span></div><div class="TblCel col_10 pad1"><div class="CenterH show_info_div"><a href="#" onclick="get_info('281');return false;"><div class="show_hide_this masterTooltip hide_my_info" "="" id="info_img_281" title="Profile"></div></a><a href="http://islamiclifej.com" target="_blank"><div class="show_my_home masterTooltip" title="Web Site"></div></a><div class="clr"></div></div></div></div><div id="InfoBoxOuter_281" class="InfoBoxOuter"><div class="InfoBox1 rounded" id="info_281" style="display: block;">
			<div class="InfoBox2" id="loaded_info_281">
			
			<div class="center ">
				<div class="TblBlock col_17" style="min-height:200px;">
				
					<span class="item_title">کد مصوب کمیسیون:</span> <span class="persian">۲۷۷</span>
					
					<div style="padding-top:5px">
					<img class="cover" src="./files/site1/rds_journals_covers/281_en.jpg" width="120px"><div class="red pad5">[ توقف انتشار ]</div>
					</div>
					
					<div class="clr"></div>
					</div>
					
					<div class="TblBlock col_25 right ">
					<span class=" item_title">وضعیت رتبه:</span> علمی-پژوهشی
					<br><span class=" item_title">
					دوره انتشار:</span> فصلنامه
					<br><span class=" item_title">
					مدیر مسئول:</span> <a href="rds_search_jarticle.php?auth_flast=محمد حسین آیتی">محمد حسین آیتی</a>
					<br><span class=" item_title">
					سردبیر:</span> <a href="rds_search_jarticle.php?auth_flast=محمد رضا رجب نژاد">محمد رضا رجب نژاد</a>
					<br><span class=" item_title">
					تاریخ تصویب:</span> ۱۳۹۲/۲/۲۱
					<br><span class=" item_title">
					تاریخ اعتبار:</span> ۱۳۹۵/۱۲/۲۹
					<br><br><span class=" item_title">
					موضوع کلی:</span> بهداشت
					</div>
					
					
					
					
					
				
					<div class="TblBlock col_25 right ">
						<span class="item_title">
						زبان نشریه: </span>انگلیسی
						<br>
						<span class="item_title">
						نرم افزار: </span>یکتاوب
						<br>
						<span class="item_title">
						سازمان همکار: </span>
						<br><br>
						<span class="item_title">
						نشانی: </span>
						<br><br>
						<span class="item_title">
						موضوعات اختصاصی: </span>آموزش بهداشت و ارتقای سلامت
					</div>
					
					
					<div class="TblBlock col_30 left ltr ftahoma">
						<span class="item_title">Abbr: </span>Islamic Life Center Health
						<br>
						<span class="item_title">P-ISSN: </span>2322-2174 &nbsp; <span class=""></span>
						<br>
						<span class="item_title">E-ISSN: </span>2322-2166 &nbsp; <span class=""> </span>
						<br>
						
						<span class="item_title">Indexing: </span>Directory of Open Access Journal, Google Scholar, Index Copernicus, IranMedex, Magiran
						<br>
					</div>
					
					<div class="clr"></div>
					
					<div class="InfoBar rounded" dir="ltr" align="center">
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_fax.png"></div>
							<div class="InfoBarTxt"> - </div>
						</div>
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_phone.png"></div>
							<div class="InfoBarTxt"> - </div>
						</div>
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_email.png"></div>
							<div class="InfoBarTxt">inf<img alt="AWT IMAGE" src="./files/0allsites/images/em_sign.gif" width="13" height="13">oislamiclifej.com</div>
						</div>
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_web.png"></div>
							<div class="InfoBarTxt"><a target="_blank" href="http://islamiclifej.com">islamiclifej.com</a></div>
						</div>
						<div class="clr"></div>
				  </div>
				  
					<div class="clr"></div>
					<div class="InfoBar2 rounded" dir="rtl">
						<div class="TblBlockTail col_15 left">
						<a target="_blank" href="http://journals.research.ac.ir/281" title="Direct Link">صفحه اختصاصی</a> 
						</div>
						<div class="TblBlockTail col_20 left">
						<a target="_blank" href="http://idml.research.ac.ir/rdsm_jversion_list.php?jor_id=281&amp;sid=2&amp;slc_lang=fa" title="View Articles">
						۵ نسخه
						</a>
						</div>
						<div class="TblBlockTail col_25 left">
						<a target="_blank" href="http://idml.research.ac.ir/rdsm_jversion_list.php?jor_id=281&amp;sid=2&amp;slc_lang=fa" title="View Articles">۷۵ مقاله
						</a>
						</div>
						<div class="TblBlockTail col_25 left">
						<a target="_blank" href="http://idml.research.ac.ir/rdsm_jversion_list.php?jor_id=281&amp;sid=2&amp;slc_lang=fa" title="View Articles">۲۴۳ نویسنده
						</a>
						</div>
						<div class="TblBlockTail col_5 ">
						</div>
						<div class="clr"></div>
				  </div>
				  
			</div>
			</div>
			</div></div></div></div><div class="Tbl"><div class="TblRowMain" id="trow_256"><div class="TblRow Height45 RowEVen"><div class="TblCel col_5 persian">۴۱۲</div><div style="padding-left:8px;" class="TblCel col_19 ltr left f15">Quran and Medicine</div><div class="TblCel col_19 hide_small ">مرکز قرآن و عترت وزارت بهداشت و درمان و آموزش پزشکی</div><div class="TblCel col_18 hide_small">کوثر</div><div class="TblCel col_10 ltr ftahoma pad1">2251-6158<br>2251-6166</div><div class="TblCel col_10 ltr ftahoma">Others</div><div class="TblCel col_10 persian pad1"> <span class="masterTooltipUP LastVol LastVol3" title="سه شماره تاخير و بیشتر">۲۰۱۴/۰۵</span></div><div class="TblCel col_10 pad1"><div class="CenterH show_info_div"><a href="#" onclick="get_info('256');return false;"><div class="show_hide_this masterTooltip hide_my_info" "="" id="info_img_256" title="Profile"></div></a><a href="http://quranmed.com" target="_blank"><div class="show_my_home masterTooltip" title="Web Site"></div></a><div class="clr"></div></div></div></div><div id="InfoBoxOuter_256" class="InfoBoxOuter"><div class="InfoBox1 rounded" id="info_256" style="display: block;">
			<div class="InfoBox2" id="loaded_info_256">
			
			<div class="center ">
				<div class="TblBlock col_17" style="min-height:200px;">
				
					<span class="item_title">کد مصوب کمیسیون:</span> <span class="persian">۲۵۱</span>
					
					<div style="padding-top:5px">
					<img class="cover" src="./files/site1/rds_journals_covers/256_fa.jpg" width="120px"><div class="red pad5">[ توقف انتشار ]</div>
					</div>
					
					<div class="clr"></div>
					</div>
					
					<div class="TblBlock col_25 right ">
					<span class=" item_title">وضعیت رتبه:</span> علمی-پژوهشی
					<br><span class=" item_title">
					دوره انتشار:</span> فصلنامه
					<br><span class=" item_title">
					مدیر مسئول:</span> <a href="rds_search_jarticle.php?auth_flast=مصطفی قانعی">مصطفی قانعی</a>
					<br><span class=" item_title">
					سردبیر:</span> <a href="rds_search_jarticle.php?auth_flast=محمدباقر مینایی">محمدباقر مینایی</a>
					<br><span class=" item_title">
					تاریخ تصویب:</span> ۱۳۹۱/۸/۲۰
					<br><span class=" item_title">
					تاریخ اعتبار:</span> ۱۳۹۶/۱۲/۲۹
					<br><br><span class=" item_title">
					موضوع کلی:</span> پزشکی
					</div>
					
					
					
					
					
				
					<div class="TblBlock col_25 right ">
						<span class="item_title">
						زبان نشریه: </span>انگلیسی
						<br>
						<span class="item_title">
						نرم افزار: </span>یکتاوب
						<br>
						<span class="item_title">
						سازمان همکار: </span>
						<br><br>
						<span class="item_title">
						نشانی: </span>
						<br><br>
						<span class="item_title">
						موضوعات اختصاصی: </span>تاریخ و اخلاق و فقه و حقوق
					</div>
					
					
					<div class="TblBlock col_30 left ltr ftahoma">
						<span class="item_title">Abbr: </span>Quran Med
						<br>
						<span class="item_title">P-ISSN: </span>2251-6158 &nbsp; <span class=""></span>
						<br>
						<span class="item_title">E-ISSN: </span>2251-6166 &nbsp; <span class=""> </span>
						<br>
						
						<span class="item_title">Indexing: </span>Directory of Open Access Journal, Google Scholar, Index Copernicus, IranMedex, Magiran, Open J-Gate, Scientific Information Database, WorldCat
						<br>
					</div>
					
					<div class="clr"></div>
					
					<div class="InfoBar rounded" dir="ltr" align="center">
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_fax.png"></div>
							<div class="InfoBarTxt"> - </div>
						</div>
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_phone.png"></div>
							<div class="InfoBarTxt"> - </div>
						</div>
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_email.png"></div>
							<div class="InfoBarTxt">editor<img alt="AWT IMAGE" src="./files/0allsites/images/em_sign.gif" width="13" height="13">quranmed.com</div>
						</div>
						<div class="InfoBarIT maxwSmall">
							<div class="InfoBarImg hideSmall"><img src="./files/0allsites/images/ico_web.png"></div>
							<div class="InfoBarTxt"><a target="_blank" href="http://quranmed.com">quranmed.com</a></div>
						</div>
						<div class="clr"></div>
				  </div>
				  
					<div class="clr"></div>
					<div class="InfoBar2 rounded" dir="rtl">
						<div class="TblBlockTail col_15 left">
						<a target="_blank" href="http://journals.research.ac.ir/256" title="Direct Link">صفحه اختصاصی</a> 
						</div>
						<div class="TblBlockTail col_20 left">
						<a target="_blank" href="http://idml.research.ac.ir/rdsm_jversion_list.php?jor_id=256&amp;sid=2&amp;slc_lang=fa" title="View Articles">
						۷ نسخه
						</a>
						</div>
						<div class="TblBlockTail col_25 left">
						<a target="_blank" href="http://idml.research.ac.ir/rdsm_jversion_list.php?jor_id=256&amp;sid=2&amp;slc_lang=fa" title="View Articles">۹۱ مقاله
						</a>
						</div>
						<div class="TblBlockTail col_25 left">
						<a target="_blank" href="http://idml.research.ac.ir/rdsm_jversion_list.php?jor_id=256&amp;sid=2&amp;slc_lang=fa" title="View Articles">۲۶۳ نویسنده
						</a>
						</div>
						<div class="TblBlockTail col_5 ">
						</div>
						<div class="clr"></div>
				  </div>
				  
			</div>
			</div>
			</div></div></div></div></div>